﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex_2-Daniel_Goshkovski", "Ex_2-Daniel_Goshkovski.vcxproj", "{5D9375FF-E95E-4003-A24B-5D5E48E81B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D9375FF-E95E-4003-A24B-5D5E48E81B6E}.Debug|x64.ActiveCfg = Debug|x64
		{5D9375FF-E95E-4003-A24B-5D5E48E81B6E}.Debug|x64.Build.0 = Debug|x64
		{5D9375FF-E95E-4003-A24B-5D5E48E81B6E}.Debug|x86.ActiveCfg = Debug|Win32
		{5D9375FF-E95E-4003-A24B-5D5E48E81B6E}.Debug|x86.Build.0 = Debug|Win32
		{5D9375FF-E95E-4003-A24B-5D5E48E81B6E}.Release|x64.ActiveCfg = Release|x64
		{5D9375FF-E95E-4003-A24B-5D5E48E81B6E}.Release|x64.Build.0 = Release|x64
		{5D9375FF-E95E-4003-A24B-5D5E48E81B6E}.Release|x86.ActiveCfg = Release|Win32
		{5D9375FF-E95E-4003-A24B-5D5E48E81B6E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96C2610D-9A87-4F18-86C7-D688BB12F86A}
	EndGlobalSection
EndGlobal
